<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4844e8a8-6d11-4651-80fb-fd0ab85d3a21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4567/CustomerDataWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerDataWebService.xsd" MetadataType="Schema" ID="d8d2b0ca-d156-4f80-9e5a-dceb5662aaa8" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerDataWebService.disco" MetadataType="Disco" ID="11a129fa-7870-4b7d-b312-a1f92522f9f6" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?disco" />
    <MetadataFile FileName="CustomerDataWebService.wsdl" MetadataType="Wsdl" ID="33e05360-a906-4277-b9fc-af19de569b11" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?wsdl" />
    <MetadataFile FileName="CustomerDataWebService1.xsd" MetadataType="Schema" ID="1d34337a-2c92-48aa-8e2b-f3297112c96e" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerDataWebService2.xsd" MetadataType="Schema" ID="a93c8039-e957-4fd9-b409-e7b025455779" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerDataWebService3.xsd" MetadataType="Schema" ID="7c9977ab-83b9-46ef-8681-73c93cbffded" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>