<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8895bc82-ef9e-450c-ad84-2923c2914f93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4567/CustomerDataWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerDataWebService4.xsd" MetadataType="Schema" ID="6562edaf-f1b5-42d2-a4e6-e478d73f1f35" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerDataWebService.xsd" MetadataType="Schema" ID="989031e8-5437-4a8d-8849-7fde9f2f6077" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?xsd=xsd5" />
    <MetadataFile FileName="CustomerDataWebService1.xsd" MetadataType="Schema" ID="f8e72058-e4c0-4764-9a39-11f974925a77" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?xsd=xsd4" />
    <MetadataFile FileName="CustomerDataWebService1.disco" MetadataType="Disco" ID="f3279cc8-b9b2-4054-ac0e-33537af85a05" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?disco" />
    <MetadataFile FileName="CustomerDataWebService1.wsdl" MetadataType="Wsdl" ID="de6c1c12-4706-4c65-b661-d2381bf63f29" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?wsdl" />
    <MetadataFile FileName="CustomerDataWebService41.xsd" MetadataType="Schema" ID="3d4f73cd-0410-4cc1-8630-e8b31b891a57" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerDataWebService42.xsd" MetadataType="Schema" ID="28f2981e-a3aa-4a6f-8f18-f97e0007ea65" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerDataWebService43.xsd" MetadataType="Schema" ID="0c33c3cb-f984-454a-bd9f-7df09258191a" SourceId="1" SourceUrl="http://localhost:4567/CustomerDataWebService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>